# textdomain: tmw_slimes
Living Nucleus=Muka vivokerno
Poisonous Slime=Venena muko
Poisonous Slime Goo=Venena mukaĵo
Poisonous Slime Goo Block=Venena mukaĵa bloko
Jungle Slime=Ĝongala muko
Jungle Slime Goo=Ĝongala mukaĵo
Jungle Slime Goo Block=Ĝongala mukaĵa bloko
Savannah Slime=Herbebena muko
Savannah Slime Goo=Herbebena mukaĵo
Savannah Slime Goo Block=Herbebena mukaĵa bloko
Icy Slime=Glacia muko
Icy Slime Goo=Glacia mukaĵo
Icy Slime Goo Block=Glacia mukaĵa bloko
Mineral Slime=Minerala muko
Mineral Slime Goo=Minerala mukaĵo
Mineral Slime Goo Block=Minerala mukaĵa bloko
Dark Slime=Malluma muko
Dark Slime Goo=Malluma mukaĵo
Dark Slime Goo Block=Malluma mukaĵa bloko
Alien Slime=Eksterterana muko
Alien Slime Goo=Eksterterana mukaĵo
Alien Slime Goo Block=Eksterterana mukaĵa bloko
Cloud Slime=Nuba muko
Cloud Slime Goo=Nuba mukaĵo
Cloud Slime Goo Block=Nuba mukaĵa bloko
Algae Slime=Alga muko
Algae Slime Goo=Alga mukaĵo
Algae Slime Goo Block=Alga mukaĵa bloko
Ocean Slime=Mara muko
Ocean Slime Goo=Mara mukaĵo
Ocean Slime Goo Block=Mara mukaĵa bloko
Lava Slime=Lafa mukaĵa bloko
Lava Slime Goo=Lafa mukaĵo
Lava Slime Goo Block=Lafa mukaĵa bloko
